//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InteligentnePodlewanie.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Urzadzenie
    {
        public Urzadzenie()
        {
            this.Zadanie = new HashSet<Zadanie>();
        }
    
        public int Id { get; set; }
        public int UzytkownikId { get; set; }
        public string Nazwa { get; set; }
        public string Kod { get; set; }
        public int Wersja { get; set; }
    
        public virtual Uzytkownik Uzytkownik { get; set; }
        public virtual ICollection<Zadanie> Zadanie { get; set; }
    }
}
