//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InteligentnePodlewanie.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Zadanie
    {
        //public Zadanie(int Port, DateTime DataCzas, int CzasDzialania)
        //{
        //    this.Port = Port;
        //    this.DataCzas = DataCzas;
        //    this.CzasDzialania = CzasDzialania;
        //}

        public int Id { get; set; }
        public int Port { get; set; }
        public System.DateTime DataCzas { get; set; }
        public int CzasDzialania { get; set; }
        public int UrzadzenieId { get; set; }
    
        public virtual Urzadzenie Urzadzenie { get; set; }
    }
}
