﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InteligentnePodlewanie.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ZadaniaContextDb : DbContext
    {
        public ZadaniaContextDb()
            : base("name=ZadaniaContextDb")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Uzytkownik> UzytkownikSet { get; set; }
        public DbSet<Urzadzenie> UrzadzenieSet { get; set; }
        public DbSet<Zadanie> ZadanieSet { get; set; }
    }
}
