﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Wpf.Usluga {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Raspberry", Namespace="http://localhost/ClientWebService.asmx")]
    [System.SerializableAttribute()]
    public partial class Raspberry : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int VersionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Wpf.Usluga.ArrayOfDO TodoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Version {
            get {
                return this.VersionField;
            }
            set {
                if ((this.VersionField.Equals(value) != true)) {
                    this.VersionField = value;
                    this.RaisePropertyChanged("Version");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public Wpf.Usluga.ArrayOfDO Todo {
            get {
                return this.TodoField;
            }
            set {
                if ((object.ReferenceEquals(this.TodoField, value) != true)) {
                    this.TodoField = value;
                    this.RaisePropertyChanged("Todo");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ArrayOfDO", Namespace="http://localhost/ClientWebService.asmx", ItemName="Do")]
    [System.SerializableAttribute()]
    public class ArrayOfDO : System.Collections.Generic.List<Wpf.Usluga.Do> {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Do", Namespace="http://localhost/ClientWebService.asmx")]
    [System.SerializableAttribute()]
    public partial class Do : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private System.DateTime DateField;
        
        private int PortField;
        
        private int TimeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.DateTime Date {
            get {
                return this.DateField;
            }
            set {
                if ((this.DateField.Equals(value) != true)) {
                    this.DateField = value;
                    this.RaisePropertyChanged("Date");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Port {
            get {
                return this.PortField;
            }
            set {
                if ((this.PortField.Equals(value) != true)) {
                    this.PortField = value;
                    this.RaisePropertyChanged("Port");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Time {
            get {
                return this.TimeField;
            }
            set {
                if ((this.TimeField.Equals(value) != true)) {
                    this.TimeField = value;
                    this.RaisePropertyChanged("Time");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://localhost/ClientWebService.asmx", ConfigurationName="Usluga.ClientWebServiceSoap")]
    public interface ClientWebServiceSoap {
        
        // CODEGEN: Generating message contract since element name login from namespace http://localhost/ClientWebService.asmx is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost/ClientWebService.asmx/Authorisation", ReplyAction="*")]
        Wpf.Usluga.AuthorisationResponse Authorisation(Wpf.Usluga.AuthorisationRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost/ClientWebService.asmx/Authorisation", ReplyAction="*")]
        System.Threading.Tasks.Task<Wpf.Usluga.AuthorisationResponse> AuthorisationAsync(Wpf.Usluga.AuthorisationRequest request);
        
        // CODEGEN: Generating message contract since element name temporaryKey from namespace http://localhost/ClientWebService.asmx is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost/ClientWebService.asmx/GetWork", ReplyAction="*")]
        Wpf.Usluga.GetWorkResponse GetWork(Wpf.Usluga.GetWorkRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost/ClientWebService.asmx/GetWork", ReplyAction="*")]
        System.Threading.Tasks.Task<Wpf.Usluga.GetWorkResponse> GetWorkAsync(Wpf.Usluga.GetWorkRequest request);
        
        // CODEGEN: Generating message contract since element name temporaryKey from namespace http://localhost/ClientWebService.asmx is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost/ClientWebService.asmx/AddWork", ReplyAction="*")]
        Wpf.Usluga.AddWorkResponse AddWork(Wpf.Usluga.AddWorkRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost/ClientWebService.asmx/AddWork", ReplyAction="*")]
        System.Threading.Tasks.Task<Wpf.Usluga.AddWorkResponse> AddWorkAsync(Wpf.Usluga.AddWorkRequest request);
        
        // CODEGEN: Generating message contract since element name temporaryKey from namespace http://localhost/ClientWebService.asmx is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost/ClientWebService.asmx/ChangePass", ReplyAction="*")]
        Wpf.Usluga.ChangePassResponse ChangePass(Wpf.Usluga.ChangePassRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost/ClientWebService.asmx/ChangePass", ReplyAction="*")]
        System.Threading.Tasks.Task<Wpf.Usluga.ChangePassResponse> ChangePassAsync(Wpf.Usluga.ChangePassRequest request);
        
        // CODEGEN: Generating message contract since element name temporaryKey from namespace http://localhost/ClientWebService.asmx is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost/ClientWebService.asmx/ChangeWork", ReplyAction="*")]
        Wpf.Usluga.ChangeWorkResponse ChangeWork(Wpf.Usluga.ChangeWorkRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost/ClientWebService.asmx/ChangeWork", ReplyAction="*")]
        System.Threading.Tasks.Task<Wpf.Usluga.ChangeWorkResponse> ChangeWorkAsync(Wpf.Usluga.ChangeWorkRequest request);
        
        // CODEGEN: Generating message contract since element name temporaryKey from namespace http://localhost/ClientWebService.asmx is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost/ClientWebService.asmx/RemoveWork", ReplyAction="*")]
        Wpf.Usluga.RemoveWorkResponse RemoveWork(Wpf.Usluga.RemoveWorkRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost/ClientWebService.asmx/RemoveWork", ReplyAction="*")]
        System.Threading.Tasks.Task<Wpf.Usluga.RemoveWorkResponse> RemoveWorkAsync(Wpf.Usluga.RemoveWorkRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost/ClientWebService.asmx/GetTemperature", ReplyAction="*")]
        double GetTemperature();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost/ClientWebService.asmx/GetTemperature", ReplyAction="*")]
        System.Threading.Tasks.Task<double> GetTemperatureAsync();
        
        // CODEGEN: Generating message contract since element name GetWeatherResult from namespace http://localhost/ClientWebService.asmx is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost/ClientWebService.asmx/GetWeather", ReplyAction="*")]
        Wpf.Usluga.GetWeatherResponse GetWeather(Wpf.Usluga.GetWeatherRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost/ClientWebService.asmx/GetWeather", ReplyAction="*")]
        System.Threading.Tasks.Task<Wpf.Usluga.GetWeatherResponse> GetWeatherAsync(Wpf.Usluga.GetWeatherRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AuthorisationRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Authorisation", Namespace="http://localhost/ClientWebService.asmx", Order=0)]
        public Wpf.Usluga.AuthorisationRequestBody Body;
        
        public AuthorisationRequest() {
        }
        
        public AuthorisationRequest(Wpf.Usluga.AuthorisationRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://localhost/ClientWebService.asmx")]
    public partial class AuthorisationRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string login;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string pass;
        
        public AuthorisationRequestBody() {
        }
        
        public AuthorisationRequestBody(string login, string pass) {
            this.login = login;
            this.pass = pass;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AuthorisationResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AuthorisationResponse", Namespace="http://localhost/ClientWebService.asmx", Order=0)]
        public Wpf.Usluga.AuthorisationResponseBody Body;
        
        public AuthorisationResponse() {
        }
        
        public AuthorisationResponse(Wpf.Usluga.AuthorisationResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://localhost/ClientWebService.asmx")]
    public partial class AuthorisationResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string AuthorisationResult;
        
        public AuthorisationResponseBody() {
        }
        
        public AuthorisationResponseBody(string AuthorisationResult) {
            this.AuthorisationResult = AuthorisationResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetWorkRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetWork", Namespace="http://localhost/ClientWebService.asmx", Order=0)]
        public Wpf.Usluga.GetWorkRequestBody Body;
        
        public GetWorkRequest() {
        }
        
        public GetWorkRequest(Wpf.Usluga.GetWorkRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://localhost/ClientWebService.asmx")]
    public partial class GetWorkRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string temporaryKey;
        
        public GetWorkRequestBody() {
        }
        
        public GetWorkRequestBody(string temporaryKey) {
            this.temporaryKey = temporaryKey;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetWorkResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetWorkResponse", Namespace="http://localhost/ClientWebService.asmx", Order=0)]
        public Wpf.Usluga.GetWorkResponseBody Body;
        
        public GetWorkResponse() {
        }
        
        public GetWorkResponse(Wpf.Usluga.GetWorkResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://localhost/ClientWebService.asmx")]
    public partial class GetWorkResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Wpf.Usluga.Raspberry GetWorkResult;
        
        public GetWorkResponseBody() {
        }
        
        public GetWorkResponseBody(Wpf.Usluga.Raspberry GetWorkResult) {
            this.GetWorkResult = GetWorkResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AddWorkRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AddWork", Namespace="http://localhost/ClientWebService.asmx", Order=0)]
        public Wpf.Usluga.AddWorkRequestBody Body;
        
        public AddWorkRequest() {
        }
        
        public AddWorkRequest(Wpf.Usluga.AddWorkRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://localhost/ClientWebService.asmx")]
    public partial class AddWorkRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string temporaryKey;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public System.DateTime dateTime;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public int port;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public int time;
        
        public AddWorkRequestBody() {
        }
        
        public AddWorkRequestBody(string temporaryKey, System.DateTime dateTime, int port, int time) {
            this.temporaryKey = temporaryKey;
            this.dateTime = dateTime;
            this.port = port;
            this.time = time;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AddWorkResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AddWorkResponse", Namespace="http://localhost/ClientWebService.asmx", Order=0)]
        public Wpf.Usluga.AddWorkResponseBody Body;
        
        public AddWorkResponse() {
        }
        
        public AddWorkResponse(Wpf.Usluga.AddWorkResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://localhost/ClientWebService.asmx")]
    public partial class AddWorkResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool AddWorkResult;
        
        public AddWorkResponseBody() {
        }
        
        public AddWorkResponseBody(bool AddWorkResult) {
            this.AddWorkResult = AddWorkResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ChangePassRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ChangePass", Namespace="http://localhost/ClientWebService.asmx", Order=0)]
        public Wpf.Usluga.ChangePassRequestBody Body;
        
        public ChangePassRequest() {
        }
        
        public ChangePassRequest(Wpf.Usluga.ChangePassRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://localhost/ClientWebService.asmx")]
    public partial class ChangePassRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string temporaryKey;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string newPass;
        
        public ChangePassRequestBody() {
        }
        
        public ChangePassRequestBody(string temporaryKey, string newPass) {
            this.temporaryKey = temporaryKey;
            this.newPass = newPass;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ChangePassResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ChangePassResponse", Namespace="http://localhost/ClientWebService.asmx", Order=0)]
        public Wpf.Usluga.ChangePassResponseBody Body;
        
        public ChangePassResponse() {
        }
        
        public ChangePassResponse(Wpf.Usluga.ChangePassResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://localhost/ClientWebService.asmx")]
    public partial class ChangePassResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool ChangePassResult;
        
        public ChangePassResponseBody() {
        }
        
        public ChangePassResponseBody(bool ChangePassResult) {
            this.ChangePassResult = ChangePassResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ChangeWorkRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ChangeWork", Namespace="http://localhost/ClientWebService.asmx", Order=0)]
        public Wpf.Usluga.ChangeWorkRequestBody Body;
        
        public ChangeWorkRequest() {
        }
        
        public ChangeWorkRequest(Wpf.Usluga.ChangeWorkRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://localhost/ClientWebService.asmx")]
    public partial class ChangeWorkRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string temporaryKey;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public int workID;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public System.DateTime dateTime;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public int port;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public int time;
        
        public ChangeWorkRequestBody() {
        }
        
        public ChangeWorkRequestBody(string temporaryKey, int workID, System.DateTime dateTime, int port, int time) {
            this.temporaryKey = temporaryKey;
            this.workID = workID;
            this.dateTime = dateTime;
            this.port = port;
            this.time = time;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ChangeWorkResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ChangeWorkResponse", Namespace="http://localhost/ClientWebService.asmx", Order=0)]
        public Wpf.Usluga.ChangeWorkResponseBody Body;
        
        public ChangeWorkResponse() {
        }
        
        public ChangeWorkResponse(Wpf.Usluga.ChangeWorkResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://localhost/ClientWebService.asmx")]
    public partial class ChangeWorkResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool ChangeWorkResult;
        
        public ChangeWorkResponseBody() {
        }
        
        public ChangeWorkResponseBody(bool ChangeWorkResult) {
            this.ChangeWorkResult = ChangeWorkResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RemoveWorkRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="RemoveWork", Namespace="http://localhost/ClientWebService.asmx", Order=0)]
        public Wpf.Usluga.RemoveWorkRequestBody Body;
        
        public RemoveWorkRequest() {
        }
        
        public RemoveWorkRequest(Wpf.Usluga.RemoveWorkRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://localhost/ClientWebService.asmx")]
    public partial class RemoveWorkRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string temporaryKey;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public int workID;
        
        public RemoveWorkRequestBody() {
        }
        
        public RemoveWorkRequestBody(string temporaryKey, int workID) {
            this.temporaryKey = temporaryKey;
            this.workID = workID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RemoveWorkResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="RemoveWorkResponse", Namespace="http://localhost/ClientWebService.asmx", Order=0)]
        public Wpf.Usluga.RemoveWorkResponseBody Body;
        
        public RemoveWorkResponse() {
        }
        
        public RemoveWorkResponse(Wpf.Usluga.RemoveWorkResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://localhost/ClientWebService.asmx")]
    public partial class RemoveWorkResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool RemoveWorkResult;
        
        public RemoveWorkResponseBody() {
        }
        
        public RemoveWorkResponseBody(bool RemoveWorkResult) {
            this.RemoveWorkResult = RemoveWorkResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetWeatherRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetWeather", Namespace="http://localhost/ClientWebService.asmx", Order=0)]
        public Wpf.Usluga.GetWeatherRequestBody Body;
        
        public GetWeatherRequest() {
        }
        
        public GetWeatherRequest(Wpf.Usluga.GetWeatherRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class GetWeatherRequestBody {
        
        public GetWeatherRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetWeatherResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetWeatherResponse", Namespace="http://localhost/ClientWebService.asmx", Order=0)]
        public Wpf.Usluga.GetWeatherResponseBody Body;
        
        public GetWeatherResponse() {
        }
        
        public GetWeatherResponse(Wpf.Usluga.GetWeatherResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://localhost/ClientWebService.asmx")]
    public partial class GetWeatherResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string GetWeatherResult;
        
        public GetWeatherResponseBody() {
        }
        
        public GetWeatherResponseBody(string GetWeatherResult) {
            this.GetWeatherResult = GetWeatherResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ClientWebServiceSoapChannel : Wpf.Usluga.ClientWebServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ClientWebServiceSoapClient : System.ServiceModel.ClientBase<Wpf.Usluga.ClientWebServiceSoap>, Wpf.Usluga.ClientWebServiceSoap {
        
        public ClientWebServiceSoapClient() {
        }
        
        public ClientWebServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ClientWebServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ClientWebServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ClientWebServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Wpf.Usluga.AuthorisationResponse Wpf.Usluga.ClientWebServiceSoap.Authorisation(Wpf.Usluga.AuthorisationRequest request) {
            return base.Channel.Authorisation(request);
        }
        
        public string Authorisation(string login, string pass) {
            Wpf.Usluga.AuthorisationRequest inValue = new Wpf.Usluga.AuthorisationRequest();
            inValue.Body = new Wpf.Usluga.AuthorisationRequestBody();
            inValue.Body.login = login;
            inValue.Body.pass = pass;
            Wpf.Usluga.AuthorisationResponse retVal = ((Wpf.Usluga.ClientWebServiceSoap)(this)).Authorisation(inValue);
            return retVal.Body.AuthorisationResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Wpf.Usluga.AuthorisationResponse> Wpf.Usluga.ClientWebServiceSoap.AuthorisationAsync(Wpf.Usluga.AuthorisationRequest request) {
            return base.Channel.AuthorisationAsync(request);
        }
        
        public System.Threading.Tasks.Task<Wpf.Usluga.AuthorisationResponse> AuthorisationAsync(string login, string pass) {
            Wpf.Usluga.AuthorisationRequest inValue = new Wpf.Usluga.AuthorisationRequest();
            inValue.Body = new Wpf.Usluga.AuthorisationRequestBody();
            inValue.Body.login = login;
            inValue.Body.pass = pass;
            return ((Wpf.Usluga.ClientWebServiceSoap)(this)).AuthorisationAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Wpf.Usluga.GetWorkResponse Wpf.Usluga.ClientWebServiceSoap.GetWork(Wpf.Usluga.GetWorkRequest request) {
            return base.Channel.GetWork(request);
        }
        
        public Wpf.Usluga.Raspberry GetWork(string temporaryKey) {
            Wpf.Usluga.GetWorkRequest inValue = new Wpf.Usluga.GetWorkRequest();
            inValue.Body = new Wpf.Usluga.GetWorkRequestBody();
            inValue.Body.temporaryKey = temporaryKey;
            Wpf.Usluga.GetWorkResponse retVal = ((Wpf.Usluga.ClientWebServiceSoap)(this)).GetWork(inValue);
            return retVal.Body.GetWorkResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Wpf.Usluga.GetWorkResponse> Wpf.Usluga.ClientWebServiceSoap.GetWorkAsync(Wpf.Usluga.GetWorkRequest request) {
            return base.Channel.GetWorkAsync(request);
        }
        
        public System.Threading.Tasks.Task<Wpf.Usluga.GetWorkResponse> GetWorkAsync(string temporaryKey) {
            Wpf.Usluga.GetWorkRequest inValue = new Wpf.Usluga.GetWorkRequest();
            inValue.Body = new Wpf.Usluga.GetWorkRequestBody();
            inValue.Body.temporaryKey = temporaryKey;
            return ((Wpf.Usluga.ClientWebServiceSoap)(this)).GetWorkAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Wpf.Usluga.AddWorkResponse Wpf.Usluga.ClientWebServiceSoap.AddWork(Wpf.Usluga.AddWorkRequest request) {
            return base.Channel.AddWork(request);
        }
        
        public bool AddWork(string temporaryKey, System.DateTime dateTime, int port, int time) {
            Wpf.Usluga.AddWorkRequest inValue = new Wpf.Usluga.AddWorkRequest();
            inValue.Body = new Wpf.Usluga.AddWorkRequestBody();
            inValue.Body.temporaryKey = temporaryKey;
            inValue.Body.dateTime = dateTime;
            inValue.Body.port = port;
            inValue.Body.time = time;
            Wpf.Usluga.AddWorkResponse retVal = ((Wpf.Usluga.ClientWebServiceSoap)(this)).AddWork(inValue);
            return retVal.Body.AddWorkResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Wpf.Usluga.AddWorkResponse> Wpf.Usluga.ClientWebServiceSoap.AddWorkAsync(Wpf.Usluga.AddWorkRequest request) {
            return base.Channel.AddWorkAsync(request);
        }
        
        public System.Threading.Tasks.Task<Wpf.Usluga.AddWorkResponse> AddWorkAsync(string temporaryKey, System.DateTime dateTime, int port, int time) {
            Wpf.Usluga.AddWorkRequest inValue = new Wpf.Usluga.AddWorkRequest();
            inValue.Body = new Wpf.Usluga.AddWorkRequestBody();
            inValue.Body.temporaryKey = temporaryKey;
            inValue.Body.dateTime = dateTime;
            inValue.Body.port = port;
            inValue.Body.time = time;
            return ((Wpf.Usluga.ClientWebServiceSoap)(this)).AddWorkAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Wpf.Usluga.ChangePassResponse Wpf.Usluga.ClientWebServiceSoap.ChangePass(Wpf.Usluga.ChangePassRequest request) {
            return base.Channel.ChangePass(request);
        }
        
        public bool ChangePass(string temporaryKey, string newPass) {
            Wpf.Usluga.ChangePassRequest inValue = new Wpf.Usluga.ChangePassRequest();
            inValue.Body = new Wpf.Usluga.ChangePassRequestBody();
            inValue.Body.temporaryKey = temporaryKey;
            inValue.Body.newPass = newPass;
            Wpf.Usluga.ChangePassResponse retVal = ((Wpf.Usluga.ClientWebServiceSoap)(this)).ChangePass(inValue);
            return retVal.Body.ChangePassResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Wpf.Usluga.ChangePassResponse> Wpf.Usluga.ClientWebServiceSoap.ChangePassAsync(Wpf.Usluga.ChangePassRequest request) {
            return base.Channel.ChangePassAsync(request);
        }
        
        public System.Threading.Tasks.Task<Wpf.Usluga.ChangePassResponse> ChangePassAsync(string temporaryKey, string newPass) {
            Wpf.Usluga.ChangePassRequest inValue = new Wpf.Usluga.ChangePassRequest();
            inValue.Body = new Wpf.Usluga.ChangePassRequestBody();
            inValue.Body.temporaryKey = temporaryKey;
            inValue.Body.newPass = newPass;
            return ((Wpf.Usluga.ClientWebServiceSoap)(this)).ChangePassAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Wpf.Usluga.ChangeWorkResponse Wpf.Usluga.ClientWebServiceSoap.ChangeWork(Wpf.Usluga.ChangeWorkRequest request) {
            return base.Channel.ChangeWork(request);
        }
        
        public bool ChangeWork(string temporaryKey, int workID, System.DateTime dateTime, int port, int time) {
            Wpf.Usluga.ChangeWorkRequest inValue = new Wpf.Usluga.ChangeWorkRequest();
            inValue.Body = new Wpf.Usluga.ChangeWorkRequestBody();
            inValue.Body.temporaryKey = temporaryKey;
            inValue.Body.workID = workID;
            inValue.Body.dateTime = dateTime;
            inValue.Body.port = port;
            inValue.Body.time = time;
            Wpf.Usluga.ChangeWorkResponse retVal = ((Wpf.Usluga.ClientWebServiceSoap)(this)).ChangeWork(inValue);
            return retVal.Body.ChangeWorkResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Wpf.Usluga.ChangeWorkResponse> Wpf.Usluga.ClientWebServiceSoap.ChangeWorkAsync(Wpf.Usluga.ChangeWorkRequest request) {
            return base.Channel.ChangeWorkAsync(request);
        }
        
        public System.Threading.Tasks.Task<Wpf.Usluga.ChangeWorkResponse> ChangeWorkAsync(string temporaryKey, int workID, System.DateTime dateTime, int port, int time) {
            Wpf.Usluga.ChangeWorkRequest inValue = new Wpf.Usluga.ChangeWorkRequest();
            inValue.Body = new Wpf.Usluga.ChangeWorkRequestBody();
            inValue.Body.temporaryKey = temporaryKey;
            inValue.Body.workID = workID;
            inValue.Body.dateTime = dateTime;
            inValue.Body.port = port;
            inValue.Body.time = time;
            return ((Wpf.Usluga.ClientWebServiceSoap)(this)).ChangeWorkAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Wpf.Usluga.RemoveWorkResponse Wpf.Usluga.ClientWebServiceSoap.RemoveWork(Wpf.Usluga.RemoveWorkRequest request) {
            return base.Channel.RemoveWork(request);
        }
        
        public bool RemoveWork(string temporaryKey, int workID) {
            Wpf.Usluga.RemoveWorkRequest inValue = new Wpf.Usluga.RemoveWorkRequest();
            inValue.Body = new Wpf.Usluga.RemoveWorkRequestBody();
            inValue.Body.temporaryKey = temporaryKey;
            inValue.Body.workID = workID;
            Wpf.Usluga.RemoveWorkResponse retVal = ((Wpf.Usluga.ClientWebServiceSoap)(this)).RemoveWork(inValue);
            return retVal.Body.RemoveWorkResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Wpf.Usluga.RemoveWorkResponse> Wpf.Usluga.ClientWebServiceSoap.RemoveWorkAsync(Wpf.Usluga.RemoveWorkRequest request) {
            return base.Channel.RemoveWorkAsync(request);
        }
        
        public System.Threading.Tasks.Task<Wpf.Usluga.RemoveWorkResponse> RemoveWorkAsync(string temporaryKey, int workID) {
            Wpf.Usluga.RemoveWorkRequest inValue = new Wpf.Usluga.RemoveWorkRequest();
            inValue.Body = new Wpf.Usluga.RemoveWorkRequestBody();
            inValue.Body.temporaryKey = temporaryKey;
            inValue.Body.workID = workID;
            return ((Wpf.Usluga.ClientWebServiceSoap)(this)).RemoveWorkAsync(inValue);
        }
        
        public double GetTemperature() {
            return base.Channel.GetTemperature();
        }
        
        public System.Threading.Tasks.Task<double> GetTemperatureAsync() {
            return base.Channel.GetTemperatureAsync();
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Wpf.Usluga.GetWeatherResponse Wpf.Usluga.ClientWebServiceSoap.GetWeather(Wpf.Usluga.GetWeatherRequest request) {
            return base.Channel.GetWeather(request);
        }
        
        public string GetWeather() {
            Wpf.Usluga.GetWeatherRequest inValue = new Wpf.Usluga.GetWeatherRequest();
            inValue.Body = new Wpf.Usluga.GetWeatherRequestBody();
            Wpf.Usluga.GetWeatherResponse retVal = ((Wpf.Usluga.ClientWebServiceSoap)(this)).GetWeather(inValue);
            return retVal.Body.GetWeatherResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Wpf.Usluga.GetWeatherResponse> Wpf.Usluga.ClientWebServiceSoap.GetWeatherAsync(Wpf.Usluga.GetWeatherRequest request) {
            return base.Channel.GetWeatherAsync(request);
        }
        
        public System.Threading.Tasks.Task<Wpf.Usluga.GetWeatherResponse> GetWeatherAsync() {
            Wpf.Usluga.GetWeatherRequest inValue = new Wpf.Usluga.GetWeatherRequest();
            inValue.Body = new Wpf.Usluga.GetWeatherRequestBody();
            return ((Wpf.Usluga.ClientWebServiceSoap)(this)).GetWeatherAsync(inValue);
        }
    }
}
