//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InteligentnePodlewanieMvc.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Uzytkownik
    {
        public Uzytkownik()
        {
            this.Urzadzenie = new HashSet<Urzadzenie>();
        }
    
        public int Id { get; set; }
        public string Login { get; set; }
        public string Haslo { get; set; }
        public string KodTymczasowy { get; set; }
    
        public virtual ICollection<Urzadzenie> Urzadzenie { get; set; }
    }
}
