//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InteligentnePodlewanieMvc.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.ComponentModel.DataAnnotations;
    
    public partial class Zadanie
    {
        public int Id { get; set; }
        public int Port { get; set; }        
        public System.DateTime DateTime { get; set; }
        public int DurationTime { get; set; }
        public int UrzadzenieId { get; set; }
    
        public virtual Urzadzenie Urzadzenie { get; set; }
    }
}
